//#####################################################################################
//	Файл				_Parameters_User.cpp
//	Название:		Настроечные параметры.
//	Автор:			Бабкин.П.А
//	Вер. | гггг-ммм-дд | Внес изменения | Описание изменений
//	=====|=============|================|==============================================
// 	 1.0 | 2015 апр 27 | Бабкин П.А	 		| Первый релиз
// 	-----|-------------|----------------|----------------------------------------------
//#####################################################################################


//#include "_Parameters.h"
#include "__Parameters_User.h"

using namespace src;
using namespace std;

// Объявление глобальных объектов

MenuEngine menuEngine;
MapsOfParameters mapsOfParameters;

//=========================================================================================================
// Определение карты настроечных параметров
// И ее инициализация
//=========================================================================================================

//=========================================================================================================
// Определение настроечных параметров
// Необходимо объявить их в _Parameters_User.h
//=========================================================================================================

Parameter par1      ( 1,                  // _id        - Идентификатор параметра. Для привязки к FRAM
                      (char *)"A.0",              // _menu      - Идентификатор меню.
                      (char *)"Элемент меню 1",   //_text      - Тестовая информация
                      256,                // _modbusAdr	- Адрес модбас
                      123,                // _value     - Значение параметра
                      1,                  // _rw        - Разрешение на запись
                      0,                  // _min       - Минимальное значение
                      100,                // _max       - Максимальное значение
                      1,                  // _user      - Доступ в режиме пользователя
                      12,                 // _def       - Значение по умолчанию
                      mapsOfParameters, menuEngine),  //            - Объект, обслуживающий карты параметров
 
          par2      ( 2,                  // _id        - Идентификатор параметра. Для привязки к FRAM
                      (char *)"A.1",              // _menu      - Идентификатор меню.
                      (char *)"Элемент меню 2",   //_text      - Тестовая информация
                      257,                // _modbusAdr	- Адрес модбас
                      321,                // _value     - Значение параметра
                      1,                  // _rw        - Разрешение на запись
                      0,                  // _min       - Минимальное значение
                      100,                // _max       - Максимальное значение
                      1,                  // _user      - Доступ в режиме пользователя
                      21,                 // _def       - Значение по умолчанию
                      mapsOfParameters, menuEngine);  //            - Объект, обслуживающий карты параметров

//-----------------------------------------------------------------------------------------------------------
// Параметры настройки ШИМ
//-----------------------------------------------------------------------------------------------------------
Parameter pwmValue
                    ( 3,                  // _id        - Идентификатор параметра. Для привязки к FRAM
                      (char *)"B.0",              // _menu      - Идентификатор меню.
                      (char *)"Величина ШИМ",     //_text       - Тестовая информация
                      258,                // _modbusAdr	- Адрес модбас
                      334,                // _value     - Значение параметра
                      1,                  // _rw        - Разрешение на запись
                      0,                  // _min2,_min - Минимальное значение
                      999,                // _max2,_max - Максимальное значение
                      1,                  // _user      - Доступ в режиме пользователя
                      21,                 // _def2,_def - Значение по умолчанию
                      mapsOfParameters, menuEngine);  //            - Объект, обслуживающий карты параметров

ParameterFlt pwmDeathTime
                    ( 4,                  // _id        - Идентификатор параметра. Для привязки к FRAM
                      (char *)"B.1",              // _menu      - Идентификатор меню.
                      (char *)"Death time ШИМ",   //_text       - Тестовая информация
                      259,                // _modbusAdr	- Адрес модбас
                      334,                // _value     - Значение параметра
                      -1,                 // _pow       - Множитель (_value * 10^pow)
                      1,                  // _rw        - Разрешение на запись
                      0,                  // _min       - Минимальное значение
                      999,                // _max       - Максимальное значение
                      1,                  // _user      - Доступ в режиме пользователя
                      21,                 // _def2,_def - Значение по умолчанию
                      mapsOfParameters,menuEngine);  //            - Объект, обслуживающий карты параметров


//-----------------------------------------------------------------------------------------------------------
// Параметры настройки ...
//-----------------------------------------------------------------------------------------------------------
Parameter2reg   par3  ( 5,                // _id        - Идентификатор параметра. Для привязки к FRAM
                      (char *)"B.1.0",                 // _menu      - Идентификатор меню.
                      (char *)"Элемент меню 3",   //_text       - Тестовая информация
                      260,261,            // _modbusAdr2,_modbusAdr	- Адрес модбас
                      334,445,            // _value,_value2 - Значение параметра
                      1,                  // _rw        - Разрешение на запись
                      0,0,                // _min,_min2 - Минимальное значение
                      0x0000,0x000F,      // _max,_max2 - Максимальное значение
                      1,                  // _user      - Доступ в режиме пользователя
                      21, 3333,           // _def,_def2 - Значение по умолчанию
                      mapsOfParameters,menuEngine);  //            - Объект, обслуживающий карты параметров

DecoratorCalibrated calibratedParameter ( mapsOfParameters, menuEngine,  new Parameter2reg( 6,                // _id        - Идентификатор параметра. Для привязки к FRAM
                      (char *)"B.1.1",                 // _menu      - Идентификатор меню.
                      (char *)"Декорированый калибровкой параметр",   //_text       - Тестовая информация
                      262,263,            // _modbusAdr2,_modbusAdr	- Адрес модбас
                      123,456,            // _value,_value2 - Значение параметра
                      1,                  // _rw        - Разрешение на запись
                      0,0,                // _min,_min2 - Минимальное значение
                      0x00FF,0x0FFF,      // _max,_max2 - Максимальное значение
                      1,                  // _user      - Доступ в режиме пользователя
                      0, 1234) );         // _def,_def2 - Значение по умолчанию

GroupParameter groupParameter1( 7,             // _id        - Идентификатор параметра. Для привязки к FRAM
                      (char *)"B.2",           // _menu      - Идентификатор меню.
                      (char *)"Элемент меню 3",//_text       - Тестовая информация
                      menuEngine);       //            - Объект, обслуживающий карты параметров


