//#####################################################################################
//	Файл				_AnalogSensors.h
//	Название:		Аналоговые датчики.
//	Автор:			Бабкин.П.А
//	Вер. | гггг-ммм-дд | Внес изменения | Описание изменений
//	=====|=============|================|==============================================
// 	 1.0 | 2015 апр 21 | Бабкин П.А	 		| Первый релиз
// 	-----|-------------|----------------|----------------------------------------------
//#####################################################################################


#ifndef AV_SENSORS_HPP
#define AV_SENSORS_HPP
#include "stdint.h"

#include "..\_DSP_tools\__Filters.hpp"

#ifdef __cplusplus
 extern "C" {
#endif 


namespace src{	 

//-------------------------------------------------------------------------------------------------------------------------
//	AnalogMeanSensor - класс аналоговых датчиков, вычисляющих среднее Mean значение
//-------------------------------------------------------------------------------------------------------------------------
//	Методы:
//	PutSample				- Положить в фильтр отсчет АЦП и обработать. Аргумент adc_sample - значение АЦП. Выполняется каждый период дискретизации
//	GetMean					- Получить значение в [PU]. Аргументу присваивается значение.
//	GetValue				- Получить значение в единицах измерения (В, А, ...). Аргументу присваивается значение.
//	SetTsTf					- Установить период дискретизации (ts) и постоянную времени фильтра (tf). ts и tf задаются в секундах (0.0002 сек и тп)
//	SetCalibration	- Установить калибровочный коэффициент
	class AnalogMeanSensor : public MeanFilter {
	public:
		// Конструкторы
		AnalogMeanSensor();
		AnalogMeanSensor(float ts, float tf);

		// Методы
		inline	void  getValue				(float &v);
		inline	float getValue				();
						void setCalibration	(uint16_t value);

	protected:
		float	_calibration_value;	// Калибровочный коэффициент
};
	

//-------------------------------------------------------------------------------------------------------------------------
//	AnalogRmsSensor - класс аналоговых датчиков, вычисляющих среднеквадратическое RMS значение
//-------------------------------------------------------------------------------------------------------------------------
//	Методы:
//	PutSample				- Положить в фильтр отсчет АЦП и обработать. Аргумент adc_sample - значение АЦП. Выполняется каждый период дискретизации
//	GetMean					- Получить значение в [PU]. Аргументу присваивается значение.
//	GetValue				- Получить значение в единицах измерения (В, А, ...). Аргументу присваивается значение.
//	SetTsTf					- Установить период дискретизации (ts) и постоянную времени фильтра (tf). ts и tf задаются в секундах (0.0002 сек и тп)
//	SetCalibration	- Установить калибровочный коэффициент
	class AnalogRmsSensor : public RmsFilter {
	public:
		// Конструкторы
		AnalogRmsSensor();
		AnalogRmsSensor(float ts, float tf);

		// Методы
		inline	void  getValue				(float &v);
		inline	float getValue				();
						void setCalibration	(uint16_t value);

	protected:
		float	_calibration_value;	// Калибровочный коэффициент
};


//======================================================================================================================== 
//	Inline методы
//======================================================================================================================== 

//-------------------------------------------------------------------------------------------------------------------
//	AnalogRmsSensor - класс аналоговых датчиков, вычисляющих среднеквадратическое RMS значение
//-------------------------------------------------------------------------------------------------------------------
//	GetValue				- Получить значение в единицах измерения (В, А, ...). Аргументу присваивается значение.
inline	void AnalogRmsSensor::getValue		(float &value)
{
	value = getMean() * _calibration_value;
}


//	GetValue				- Получить значение в единицах измерения (В, А, ...). Аргументу присваивается значение.
inline	float AnalogRmsSensor::getValue		()
{
	return (getMean() * _calibration_value);
}

//-------------------------------------------------------------------------------------------------------------------------
//	AnalogMeanSensor - класс аналоговых датчиков, вычисляющих среднее Mean значение
//-------------------------------------------------------------------------------------------------------------------------
//	GetValue				- Получить значение в единицах измерения (В, А, ...). Аргументу присваивается значение.
inline	void AnalogMeanSensor::getValue		(float &value)
{
	value = getMean() * _calibration_value;
}


//	GetValue				- Получить значение в единицах измерения (В, А, ...). Аргументу присваивается значение.
inline	float AnalogMeanSensor::getValue		()
{
	return (getMean() * _calibration_value);
}

//-------------------------------------------------------------------------------------------------------------------

}
#ifdef __cplusplus
};
#endif
#endif	//define UART_HPP
