//#####################################################################################
//	Файл				__IMenuItem.h
//	Название:		Интерфейс обработки элемента меню
//	Автор:			Бабкин.П.А
//	Вер. | гггг-ммм-дд | Внес изменения | Описание изменений
//	=====|=============|================|==============================================
// 	 1.0 | 2015 май 28 | Бабкин П.А	 		| Первый релиз
//#####################################################################################


#ifndef IMENUITEM_H
#define IMENUITEM_H

#include "stdint.h"

#ifdef __cplusplus
 extern "C" {
#endif 

/**
namespace src
@brief Код общего назначения
*/
namespace src{	 

//=================================================================================================
//  Интерфейс, определяющий возможность взаимодействия как с элементом меню.
//=================================================================================================
/*!
  \defgroup MenuItem Член меню
  \brief Интерфейс члена меню
  
  Описание интерфейса IMenuItem, который должны реализовать объекты, добавляемые в движок меню.
*/

///@{
class IMenuItem{
  public:
    /*! \brief Функция добавления объекта в меню
        \param menuItem Добавляемый объект, реализующий интерфейс IMenuItem
    */
                    void     putToMenu (IMenuItem* menuItem);   // Положить в меню элемент (объект IMenuItem)
    /*! \brief Функция, возвращает идентификатор объекта - члена меню
        \returns Идентификатор объекта - члена меню
    */
	virtual inline uint16_t getId     (void) =0;       // Возвращает id параметра
    /*! \brief Функция, возвращает  указатель на индекс меню
        \returns Указатель на индекс меню (например "B0.1.4")
    */
	virtual inline char*    getMenu   (void) =0;     // Возвращает указатель на индекс меню

    /*! \brief Функция, возвращает указатель на текст меню
        \returns указатель на текст меню (например "Зона уплотнения")
    */
	inline char*    getText   (void);     // Возвращает указатель на текст меню

    /*! \brief Функция, возвращает уровень доступа к члену меню
        \returns уровень доступа
    */
	inline uint8_t  getAccess (void);      // Возвращает уровень доступа
};  
///@}
} //src
#ifdef __cplusplus
}
#endif
#endif	//define IMENUITEM_H

